DEBUG=True
BASE_URL_FRONTEND=http://localhost:8080

# SECURITY
APP_SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8080
CSRF_TRUSTED_ORIGINS=http://localhost:8080

#DATABASE
BDD_ENGINE=django.db.backends.postgresql
BDD_NAME=
BDD_USER=
BDD_PASSWORD=
BDD_HOST=
BDD_PORT=

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUB_KEY=
STRIPE_PRICE_ID_FREE_PLAN=
STRIPE_PRICE_ID_SMALL_TEAM=
STRIPE_PRICE_ID_LARGE_TEAM=
STRIPE_WEBHOOK_KEY=
FRONTEND_WEBSITE_SUCCESS_PATH=
FRONTEND_WEBSITE_CANCEL_PATH=