DEBUG=True
APP_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUB_KEY=
STRIPE_PRICE_ID_SMALL_TEAM=
STRIPE_PRICE_ID_LARGE_TEAM=
STRIPE_WEBHOOK_KEY=
ALLOWED_HOSTS=
BDD_ENGINE='django.db.backends.postgresql'
BDD_NAME=''
BDD_USER=''
BDD_PASSWORD=''
BDD_HOST=''
BDD_PORT=''